<?php
/**
 * Created by PhpStorm.
 * User: sumi
 * Date: 18-12-4
 * Time: 下午8:03
 *
 * 你在考试中因为拼错了 Dijkstra 的 D 和 stra 中间的 ijk 而被扣分了!
 * 你想用四元数(quaternions)的方法(复数的扩展), 把分数要回来.
 * 在四元数中, i*i, j*j, k*k = 1; i*j = -j*i; i*(j*k) = (i*j)*k;
 * 你的论据是, 把你写的字符串分成 3 部分, 左边相乘结果是 i, 中间结果是 j, 右边结果是 k
 * 给你字符串, 长度为L, 重复X次, 求你能不能把它通过乘法, 变成 ijk
 * L <= 10000, 小数据集 X <= 10000, L*X <= 10000
 *             大数据集 X <= 10^12, L*X <= 10^16
 *
 * 思路: 1. 字符串相乘的结果必须是 -1, 因为 i*j*k = -1;
 *       2. 然后只要找到可以生成 i 的最短前缀, 和可以生成 j 的最短前缀就行, 剩下一定是 k
 *          也可以找生成 i 的最短前缀, 和生成 k 的最短后缀, 但要注意前后重叠和相乘顺序的问题
 * 小数据集: 可以一个一个乘, 来验证字符串是否结果为 -1, 和找前缀
 * 大数据集: 验证相乘结果为 -1, 可以把整个字符串缩短为 1 个值, 计算 value^X, 如 i, -1, -i, 1
 *          找前缀, 如果你找了一圈字符串还没有找到 i, 可以停下来想一想.
 *          字符串不重复相乘结果为 1, 那重复X次的结果也会是 1, 不符合条件, 别找了.
 *          因为一个值乘4遍之后的结果就会回到初始值. 所以只要检查前 4 次重复能不能生成 i.
 *          j 也同理, 所以只要检查前 8 遍重复即可
 */