<?php
/**
 * Created by PhpStorm.
 * User: sumi
 * Date: 18-12-5
 * Time: 下午2:14
 *
 * Fairland 这个国家有非常严格的企业组织管理制度.
 * 每个企业只有一个CEO. 除了CEO之外, 每个人都有且只有一个管理者.
 * 只要员工还在这家公司, 就不能换管理者. 所以一个管理者一走, 他管理的员工也都一起走.
 * 一条新法刚刚通过: 最高和最低工资之间的差别不能大于D.
 * Marie是一家公司的CEO. 要让公司合法, 他可能要解雇一些员工. 他最多能保住多少员工(包括他自己)?
 *
 * 目标是找到一个工资 X, 让所有的员工工资都在 X 和 X+D 之间.
 * 如果员工 i 能被留下, 那么 X 一定在 Si-D 和 Si 之间.
 * 不止如此, 对于 i 的上级, 上级的上级, 直到CEO, X 都必须在 Sj-D 和 Sj 之间. 因此我们可以得出, 保住员工 i, X 必须在哪个范围.
 * 现在我们想知道, 哪个范围重叠的次数最多.
 * 把留下员工 i 的条件, X 的范围记为 [Ai, Bi].
 * 将 (Ai, +1), (Bi, -1) 记录进数组, 对第一列进行排序, 第一列相等的情况下, 再对第二列进行排序, +1 在 -1 的前面.
 * 然后开始一个计数器. 从头遍历这个数组, 每计数器加上第二列的值, 计数器到达的最大值就是答案.
 */